<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.bookclubapp.ui.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/signupaGecis"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.bookclubapp.ui.fragment.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/signtologinGecis"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookDetailFragment"
        android:name="com.example.bookclubapp.ui.fragment.BookDetailFragment"
        android:label="BookDetailFragment" >
        <argument
            android:name="kitap"
            app:argType="com.example.bookclubapp.data.entity.VolumeInfo" />
        <argument
            android:name="gorsel"
            app:argType="com.example.bookclubapp.data.entity.ImageLinks" />
        <action
            android:id="@+id/action_bookDetailFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.example.bookclubapp.ui.fragment.FavouritesFragment"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_favourites" >
        <action
            android:id="@+id/action_favouritesFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.bookclubapp.ui.fragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/readFragment"
        android:name="com.example.bookclubapp.ui.fragment.ReadFragment"
        android:label="ReadFragment" >
        <action
            android:id="@+id/action_readFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/readingListFragment"
        android:name="com.example.bookclubapp.ui.fragment.ReadingListFragment"
        android:label="ReadingListFragment" >
        <action
            android:id="@+id/actionReadingListFragmentToBookDetailFragment"
            app:destination="@id/bookDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.bookclubapp.ui.fragment.HomePageFragment"
        android:label="HomePageFragment" >
        <action
            android:id="@+id/detayGecis"
            app:destination="@id/bookDetailFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_readFragment"
            app:destination="@id/readFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_readingListFragment"
            app:destination="@id/readingListFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_favouritesFragment"
            app:destination="@id/favouritesFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homePageFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.bookclubapp.ui.fragment.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment" />
        <action
            android:id="@+id/action_profileFragment_to_readFragment"
            app:destination="@id/readFragment" />
        <action
            android:id="@+id/action_profileFragment_to_readingListFragment"
            app:destination="@id/readingListFragment" />
        <action
            android:id="@+id/action_profileFragment_to_homePageFragment"
            app:destination="@id/homePageFragment" />
        <action
            android:id="@+id/action_profileFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_profileFragment_to_favouritesFragment"
            app:destination="@id/favouritesFragment" />
    </fragment>
</navigation>