<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="bookDetailFragment"
            type="com.example.bookclubapp.ui.fragment.BookDetailFragment" />
        <variable
            name="kitapNesnesi"
            type="com.example.bookclubapp.data.entity.VolumeInfo" />
        <variable
            name="gorselNesnesi"
            type="com.example.bookclubapp.data.entity.ImageLinks" />
        <variable
            name="viewModel"
            type="com.example.bookclubapp.ui.viewmodel.HomePageViewModel" />
        <variable
            name="profilViewModel"
            type="com.example.bookclubapp.ui.viewmodel.ProfileViewModel" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.BookDetailFragment">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="44dp"
            android:layout_height="68dp"
            android:layout_marginTop="264dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/baseline_add_comment_24"
            app:layout_constraintEnd_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/imageViewKitapDetayresim" />


        <ImageView
            android:id="@+id/imageViewKitapDetayresim"
            android:layout_width="166dp"
            android:layout_height="156dp"
            android:layout_marginTop="92dp"
            android:src="@{gorselNesnesi.thumbnail}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="245dp"
            android:layout_height="53dp"
            android:layout_marginTop="8dp"
            android:numStars="5"
            android:progressBackgroundTint="@color/black"
            android:progressTint="@color/orange"
            android:rating="4"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:stepSize="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewKitapDetayresim" />

        <TextView
            android:id="@+id/textViewKitapdetayisim"
            android:layout_width="332dp"
            android:layout_height="33dp"
            android:layout_marginTop="56dp"
            android:text="@{kitapNesnesi.title}"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewKitapDetayresim" />

        <TextView
            android:id="@+id/textViewkitapdetayyazaradi"
            android:layout_width="322dp"
            android:layout_height="35dp"
            android:layout_marginTop="24dp"
            app:bindAuthors="@{kitapNesnesi.authors}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewKitapdetayisim" />

        <TextView
            android:id="@+id/textViewkitapdetayDesc"
            android:layout_width="340dp"
            android:layout_height="64dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="16dp"
            app:bindDescription="@{kitapNesnesi.description}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewkitapdetayyazaradi" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="42dp"
            android:layout_height="64dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="264dp"
            android:src="@drawable/baseline_menu_book_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewKitapDetayresim" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="59dp"
            android:layout_height="75dp"
            android:layout_marginTop="256dp"
            android:layout_marginEnd="104dp"
            android:src="@drawable/baseline_list_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewKitapDetayresim" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>