<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="adapter"
            type="com.example.bookclubapp.ui.adapter.CommentsAdapter" />
        <variable
            name="fragment"
            type="com.example.bookclubapp.ui.fragment.ProfileFragment" />

        <variable
            name="viewModel"
            type="com.example.bookclubapp.ui.viewmodel.ProfileViewModel" />

        <variable
            name="homePageViewModel"
            type="com.example.bookclubapp.ui.viewmodel.HomePageViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.fragment.ProfileFragment">


            <Button
                android:id="@+id/buttonUpload"
                android:layout_width="78dp"
                android:layout_height="76dp"
                android:layout_marginTop="92dp"

                android:onClick="@{() -> fragment.checkPermissionAndOpenImageChooser()}"
                android:text="upload image"
                android:textSize="22sp"
                app:icon="@drawable/baseline_person_24"
                app:iconGravity="textTop"
                app:iconSize="50dp"
                app:iconTint="#D3BBBB"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.489"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="99dp"
                android:layout_height="93dp"
                android:scaleType="centerCrop"
                app:imageUri="@{viewModel.profileImageUri}"
                app:layout_constraintBottom_toBottomOf="@+id/buttonUpload"
                app:layout_constraintEnd_toEndOf="@+id/buttonUpload"
                app:layout_constraintHorizontal_bias="0.414"
                app:layout_constraintStart_toStartOf="@+id/buttonUpload"
                app:layout_constraintTop_toTopOf="@+id/buttonUpload"
                app:layout_constraintVertical_bias="1.0" />


            <TextView
                android:id="@+id/textViewUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="180dp"
                android:layout_marginTop="23dp"
                android:text="@{viewModel.userName}"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonUpload" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewCurrently"
                android:layout_width="364dp"
                android:layout_height="175dp"
                android:layout_marginTop="76dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.609"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonUpload"
                app:spanCount="1"
                tools:listitem="@layout/card_fav_tasarim" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="224dp"
                android:text="You're currently reading :)"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="10dp"
                android:text="Your thoughts!"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewCurrently" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewComments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="46dp"
                android:layout_marginTop="24dp"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15"
                tools:listitem="@layout/card_comments_tasarim" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>



